<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <img src="homeimg.JPG" width="600" height="670" class="center">
        <h1  style="color: rgb(132, 122, 66);"><center>Welcome to our world of book publishing, where stories come to life!</center></h1>
        <p style="color: rgb(182, 162, 178);">Dive into a realm where imagination knows no bounds, and every page is a gateway to adventure, knowledge, and inspiration. Whether you're an aspiring author seeking to share your vision with the world or a reader hungry for captivating tales, our publishing platform is your haven. Explore our diverse collection spanning genres from sci-fi to romance, mystery to memoirs. With a commitment to quality, creativity, and author support, we're here to nurture literary dreams and connect readers with the stories that stir their souls. Join us in celebrating the power of words and embark on an endless journey through the magic of books.</p>

        <div class="home">
            <a href="form.html"><img src="home.PNG"  width="120" height="70"></a>
        </div>
    </body>
    <style>
        body
        {
            background-color: black;
        }
        img{
            left:60%;top:10%;
            position:absolute;
        }
        h1{
            position:fixed;
            right:50%;
            left:10%;
        }
        p{
            position:fixed;
            right:44%;
            top:20%;
            left:5%;
            font-size: 25px;
            text-align: justify;
        }
        .home
        {
            left:92%;
            position: absolute;top:1%;
        }
    </style>
</html>
